<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgClub"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="#696969" />

        <TextView
            android:id="@+id/txtClub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:background="#767676"
            android:textColor="@android:color/white"
            android:layout_alignBottom="@id/imgClub"
            android:textSize="18sp"
            app:fontFamily="@font/luckiest_guy"
            tools:text="Cavaliers" />
    </RelativeLayout>

</android.support.v7.widget.CardView>